<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .gird-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 8px;
            background: #eee;
            padding: 8px;
        }

        .gird-container > div {
            background: #59f;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            border-radius: 4px;
            font-size: 1.3em;
        }
        
        .full-line {
            grid-column: 1 / 4;
            grid-row: 1 / 3;
        }
    </style>
</head>
<body>
<div class="gird-container">
    <div class="full-line">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
</body>
</html>